@keyframes Rotate
{
    from 
    {
        rotate: 0deg;
    }
    to 
    {
        rotate: 359deg;
    }
}

@keyframes RGBSVG
{
    from 
    {
        stroke: rgb(255, 0, 0);
        fill: rgb(255, 0, 0);
    }
    16.6% 
    {
        stroke: rgb(255, 0, 255);
        fill: rgb(255, 0, 255); 
    }
    33.3% 
    {
        stroke: rgb(0, 0, 255);
        fill: rgb(0, 0, 255);
    }
    50% 
    {
        stroke: rgb(0, 255, 255);
        fill: rgb(0, 255, 255);
    }
    66.6% 
    {
        stroke: rgb(0, 255, 0);
        fill: rgb(0, 255, 0);
    }
    83.3% 
    {
        stroke: rgb(255, 255, 0);
        fill: rgb(255, 255, 0);
    }
    to 
    {
        stroke: rgb(255, 0, 0);
        fill: rgb(255, 0, 0);
    }
}

@keyframes BottomBorderRGB
{
    from 
    {
        border-bottom: 2px solid rgb(255, 0, 0);
    }
    16.6% 
    {
        border-bottom: 2px solid rgb(255, 0, 255);
    }
    33.3% 
    {
        border-bottom: 2px solid rgb(0, 0, 255);
    }
    50% 
    {
        border-bottom: 2px solid rgb(0, 255, 255);
    }
    66.6% 
    {
        border-bottom: 2px solid rgb(0, 255, 0);
    }
    83.3% 
    {
        border-bottom: 2px solid rgb(255, 255, 0);
    }
    to 
    {
        border-bottom: 2px solid rgb(255, 0, 0);
    }
}

.anim-Rotate
{
    animation-name: Rotate;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0ms;
    animation-iteration-count: infinite;
}

.anim-RGB
{
    animation-name: RGBSVG;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-delay: 0ms;
    animation-iteration-count: infinite;
}

.anim-RotateRGB
{
    animation-name: Rotate, RGBSVG;
    animation-duration: 5s, 15s;
    animation-timing-function: linear, linear;
    animation-delay: 0ms, 0ms;
    animation-iteration-count: infinite, infinite;
}

.anim-Border-RGB
{
    animation-name: BottomBorderRGB;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-delay: 0ms;
    animation-iteration-count: infinite;
}