:root
{
    --w-body-bg: #ffffff;
    --menu-width: 300px;
    --menu-height: 450px;

    --wc-text-color: rgb(0, 0, 0);
    --c-icon-color: #fff;
    --c-accent-color: #0060DF;

    --wh-selector-def: rgb(0, 0, 0);
    --wh-selector-active-black: rgb(224, 57, 57);
    --h-selector-color: rgb(255, 0, 157);
    
    --wh-selector-bg: #ffffff;
    --wh-selector-active: #f1f1f1;
    --wh-selector-hover: #d8d8d8;
}

*
{
    color: #000 !important;
}


body
{
    background-color: #818181 !important;
}

#Main-Window
{ 
    background-color: var(--w-body-bg);
}

#Main-Head
{
    border-bottom: 2px solid var(--wc-text-color);

    box-shadow: 0px -100px 60px 80px rgba(0, 0, 0, 0.7);
}

#Main-Head > div
{
    background-color: var(--wh-selector-bg);
}

#Main-Head > div:hover, 
#Main-Head > #Head-Selected-Block:hover
{
    background-color: var(--wh-selector-hover);
}

#Main-Head > #Head-Selected-Block
{
    background-color: var(--wh-selector-active);
}

#Main-Head > div > svg
{
    stroke: var(--wh-selector-def);
    fill: var(--wh-selector-def);
}





/* LINK STYLE */
a:after 
{
    background-color: #0f0f0f;
}

a:hover 
{
    color: #ffffff !important;
}