<!DOCTYPE html>
<html>
    <head>

        <title>Домик Тёмная Тема</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/Animations.css"/>
        <link rel="stylesheet" href="css/Menu.css"/>
        <link rel="stylesheet" href="../src/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/LinkStyle.css"/>

    </head>
    
    <body>
        <section id="Main-Window">

            <section id="Main-Head">
                
                <div id="Head-Selected-Block" title="Основное">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" xml:space="preserve">
                        <path d="M91,40h-5.38c-0.79-2.83-1.92-5.55-3.36-8.12l3.8-3.8c1.56-1.56,1.56-4.1,0-5.66l-8.49-8.49c-0.76-0.76-1.76-1.17-2.83-1.17  c-1.07,0-2.07,0.42-2.83,1.17l-3.8,3.8c-2.56-1.44-5.28-2.57-8.12-3.36V9c0-2.21-1.79-4-4-4H44c-2.21,0-4,1.79-4,4v5.38  c-2.84,0.79-5.56,1.92-8.12,3.36l-3.8-3.8c-1.56-1.56-4.1-1.56-5.66,0l-8.49,8.49c-1.56,1.56-1.56,4.1,0,5.66l3.8,3.8  c-1.44,2.56-2.57,5.28-3.36,8.12H9c-2.21,0-4,1.79-4,4v12c0,2.21,1.79,4,4,4h5.38c0.79,2.83,1.92,5.55,3.36,8.12l-3.8,3.8  c-0.76,0.76-1.17,1.76-1.17,2.83c0,1.07,0.42,2.07,1.17,2.83l8.49,8.49c1.56,1.56,4.1,1.56,5.66,0l3.8-3.8  c2.56,1.44,5.28,2.57,8.12,3.36V91c0,2.21,1.79,4,4,4h12c2.21,0,4-1.79,4-4v-5.38c2.83-0.79,5.55-1.92,8.12-3.36l3.8,3.8  c1.51,1.51,4.15,1.51,5.66,0l8.49-8.49c0.76-0.76,1.17-1.76,1.17-2.83c0-1.07-0.42-2.07-1.17-2.83l-3.8-3.8  c1.44-2.56,2.57-5.28,3.36-8.12H91c2.21,0,4-1.79,4-4V44C95,41.79,93.21,40,91,40z M91,56h-6.93c-0.93,0-1.74,0.64-1.95,1.54  c-0.82,3.49-2.19,6.8-4.07,9.84c-0.49,0.79-0.37,1.81,0.29,2.47l4.9,4.9l-8.49,8.49l-4.9-4.9c-0.66-0.66-1.68-0.78-2.47-0.29  c-3.04,1.89-6.35,3.26-9.84,4.07C56.64,82.33,56,83.14,56,84.07V91H44v-6.93c0-0.93-0.64-1.74-1.54-1.95  c-3.49-0.82-6.8-2.19-9.84-4.07c-0.33-0.2-0.69-0.3-1.05-0.3c-0.52,0-1.03,0.2-1.41,0.59l-4.9,4.9l-8.49-8.49l4.9-4.9  c0.66-0.66,0.78-1.68,0.29-2.47c-1.89-3.04-3.26-6.35-4.07-9.84C17.67,56.64,16.86,56,15.93,56H9V44h6.93  c0.93,0,1.74-0.64,1.95-1.54c0.82-3.49,2.19-6.8,4.07-9.84c0.49-0.79,0.37-1.81-0.28-2.47l-4.9-4.9l8.49-8.49l4.9,4.9  c0.66,0.66,1.68,0.78,2.47,0.28c3.04-1.89,6.35-3.26,9.84-4.07c0.9-0.21,1.54-1.02,1.54-1.95V9h12v6.93c0,0.93,0.64,1.74,1.54,1.95  c3.49,0.82,6.8,2.19,9.84,4.07c0.79,0.49,1.81,0.37,2.47-0.29l4.9-4.9l8.49,8.49l-4.9,4.9c-0.66,0.66-0.78,1.68-0.29,2.47  c1.89,3.04,3.26,6.35,4.07,9.84c0.21,0.9,1.02,1.54,1.95,1.54H91V56z M50,29c-11.58,0-21,9.42-21,21c0,11.58,9.42,21,21,21  c11.58,0,21-9.42,21-21C71,38.42,61.58,29,50,29z M50,67c-9.37,0-17-7.63-17-17s7.63-17,17-17s17,7.63,17,17S59.37,67,50,67z M50,37  c-7.17,0-13,5.83-13,13c0,7.17,5.83,13,13,13c7.17,0,13-5.83,13-13C63,42.83,57.17,37,50,37z M50,59c-4.96,0-9-4.04-9-9  c0-4.96,4.04-9,9-9c4.96,0,9,4.04,9,9C59,54.96,54.96,59,50,59z"/>
                    </svg>
                </div>

                <div title="Оформление">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" xml:space="preserve">
                        <path d="M52,45v6h-4v-6H52z M58,57v32c0,1.1-0.9,2-2,2H44c-1.1,0-2-0.9-2-2V57c0-1.1,0.9-2,2-2h12C57.1,55,58,55.9,58,57z M52,83  c0-0.1,0-0.3,0-0.4c0-0.1-0.1-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.3c-0.5-0.5-1.1-0.7-1.8-0.5  c-0.1,0-0.2,0.1-0.4,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.3  c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.5,0.2,1,0.6,1.4c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.1,0.3,0.2s0.2,0.1,0.4,0.1  c0.1,0,0.3,0,0.4,0c0.5,0,1-0.2,1.4-0.6c0.2-0.2,0.3-0.4,0.4-0.6C52,83.5,52,83.3,52,83z M89,22h-4v7c0,3.3-2.7,6-6,6H21  c-3.3,0-6-2.7-6-6v-7h-4c-1.1,0-2,0.9-2,2v7c0,5.5,4.5,10,10,10h62c5.5,0,10-4.5,10-10v-7C91,22.9,90.1,22,89,22z M21,31h4V9h-4  c-1.1,0-2,0.9-2,2v18C19,30.1,19.9,31,21,31z M81,29V11c0-1.1-0.9-2-2-2h-4v22h4C80.1,31,81,30.1,81,29z M71,9H29v22h42V9z"/>
                    </svg>
                </div>

                <div title="Разное">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" xml:space="preserve">
                        <path d="M89,6H11c-3.3,0-6,2.7-6,6v76c0,3.3,2.7,6,6,6h78c3.3,0,6-2.7,6-6V12C95,8.7,92.3,6,89,6z M11,10h78c1.1,0,2,0.9,2,2v14H9  V12C9,10.9,9.9,10,11,10z M89,90H11c-1.1,0-2-0.9-2-2V30h82v58C91,89.1,90.1,90,89,90z M15,18c0-1.1,0.9-2,2-2s2,0.9,2,2  c0,1.1-0.9,2-2,2S15,19.1,15,18z M25,18c0-1.1,0.9-2,2-2s2,0.9,2,2c0,1.1-0.9,2-2,2S25,19.1,25,18z M35,18c0-1.1,0.9-2,2-2  s2,0.9,2,2c0,1.1-0.9,2-2,2S35,19.1,35,18z M26.4,44.6c0.8,0.8,0.8,2,0,2.8l-8,8C18,55.8,17.5,56,17,56s-1-0.2-1.4-0.6  c-0.8-0.8-0.8-2,0-2.8l6.6-6.6l-6.6-6.6c-0.8-0.8-0.8-2,0-2.8c0.8-0.8,2-0.8,2.8,0L26.4,44.6z M49,54c0,1.1-0.9,2-2,2H31  c-1.1,0-2-0.9-2-2s0.9-2,2-2h16C48.1,52,49,52.9,49,54z"/>
                        </svg>
                </div>

                <div title="Ссылки">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" xml:space="preserve">
                        <path d="M88.18,42.93L72.63,58.49c-4.29,4.29-9.92,6.43-15.56,6.43c-5.63,0-11.27-2.14-15.56-6.43c-0.78-0.78-0.78-2.05,0-2.83  c0.78-0.78,2.05-0.78,2.83,0c7.02,7.02,18.44,7.02,25.46,0L85.36,40.1c7.02-7.02,7.02-18.44,0-25.46c-7.02-7.02-18.44-7.02-25.46,0  L44.34,30.2c-0.78,0.78-2.05,0.78-2.83,0c-0.78-0.78-0.78-2.05,0-2.83l15.56-15.56c8.58-8.58,22.54-8.58,31.11,0  C96.76,20.39,96.76,34.35,88.18,42.93z M55.66,69.8L40.1,85.36c-7.02,7.02-18.44,7.02-25.46,0c-7.02-7.02-7.02-18.44,0-25.46  L30.2,44.34c7.02-7.02,18.44-7.02,25.46,0c0.78,0.78,2.05,0.78,2.83,0c0.78-0.78,0.78-2.05,0-2.83c-8.58-8.58-22.54-8.58-31.11,0  L11.82,57.07c-8.58,8.58-8.58,22.54,0,31.11c4.29,4.29,9.92,6.43,15.56,6.43s11.27-2.14,15.56-6.43l15.56-15.56  c0.78-0.78,0.78-2.05,0-2.83S56.44,69.02,55.66,69.8z"/>
                    </svg>
                </div>

            </section>


            <section id="Main-Body">
                
                <section id="Menu-0">

                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="check_ext" checked>
                        <label class="form-check-label" for="check_ext">Включить расширение</label>
                    </div>


                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="check_icon" checked>
                        <label class="form-check-label" for="check_icon">Установить свою иконку</label>
                    </div>
                    
                    <div class="mb-3">
                        <input class="form-control form-control-sm" type="text" id="text_icon" placeholder="https://example.com/file.png">
                    </div>


                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="check_title" checked>
                        <label class="form-check-label" for="check_title">Изменить название вкладки</label>
                    </div>

                    <div class="mb-3">
                        <input class="form-control form-control-sm" type="text" id="text_title" placeholder="Domic Theme Changer V2">
                    </div>

                </section>

                <section id="Menu-1" style="display: none;">

                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="check_theme" checked>
                        <label class="form-check-label" for="check_theme">Включить тему</label>
                    </div>

                    <div class="mb-3">
                        <label for="switch_theme" class="form-label">Выберите тему</label>
                        <select class="form-select form-select-sm" id="switch_theme">
                            <option value="1" selected>Тёмная</option>
                            <option value="2">Светлая</option>
                            <option value="3" style="display: none;">«Неон» (Выключен)</option>
                            <option value="4">Собственная тема</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="text_theme" class="form-label">Ссылка на собственную тему</label>
                        <input class="form-control form-control-sm" type="text" id="text_theme" placeholder="https://example.com/file.css">
                    </div>

                    <div class="mb-3">
                        <div class="flex-friend-left">
                            <label class="form-label" id="accent_text">Accent Color (255; 255; 255)</label>
                            <div id="accent_color"></div>
                        </div>
                       
                        <input type="range" class="form-range" min="0" max="255" step="1" value="255">
                        <input type="range" class="form-range" min="0" max="255" step="1" value="255">
                        <input type="range" class="form-range" min="0" max="255" step="1" value="255">
                    </div>

                </section>

                <section id="Menu-2" style="display: none;">

                    <div class="text-center">
                        <span class="navbar-text">
                        Меню настроек
                        </span>
                    </div>

                    <div class="mb-3">
                        <select class="form-select form-select-sm" id="ext_theme">
                            <option value="1" selected>Тёмная</option>
                            <option value="2">Светлая</option>
                        </select>
                    </div>

                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="menu_rotate_icon" checked>
                        <label class="form-check-label" for="menu_rotate_icon">Анимация иконок меню</label>
                    </div>

                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="menu_rgb">
                        <label class="form-check-label" for="menu_rgb">Rainbow Menu (Experimental)</label>
                    </div>
					
					<div class="text-center more-space-up">
                        <span class="navbar-text">
                        Подложка загрузки
                        </span>
                    </div>
                    
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="check_layer" checked>
                        <label class="form-check-label" for="check_layer">Включить подложку (рекомендуется)</label>
                    </div>

                    <div class="mb-3">
                        <select class="form-select form-select-sm" id="switch_loader">
                            <option value="1" selected>Тёмная</option>
                            <option value="2">Светлая</option>
                        </select>
                    </div>

					<div class="mb-3">
                        <label for="text_loader" class="form-label">Ссылка на gif-изображение</label>
                        <input class="form-control form-control-sm" type="text" id="text_loader" placeholder="https://example.com/load.gif">
                    </div>

                    <div class="mb-3">
                        <div class="flex-friend-left">
                            <label class="form-label" id="num_text_delay">Длительность подложки</label>
                        </div>
                        <input type="range" class="form-range" min="200" max="2500" step="50" value="1500">

                        <div class="flex-friend-left">
                            <label class="form-label" id="num_text_fadeout">Длительность затухания</label>
                        </div>
                        <input type="range" class="form-range" min="100" max="1500" step="50" value="1000">
                    </div>

                </section>

                <section id="Menu-3" style="display: none;">

                    <div class="text-center">
                        <span class="navbar-text">
                        Domic Theme Changer V2
                        </span>
                    </div>

                    <div class="container">
                        <a href="https://vk.com/glxv.artz" target="_blank">VK Group</a>
                    </div>
                    
                    <div class="container">
                        <a href="https://vk.com/glxvartz" target="_blank">VK</a>
                    </div>

                    <div class="text-center more-space-up">
                        <span class="navbar-text">
                        Спасибо за помощь
                        </span>
                    </div>

                    <div class="container">
                        <a href="https://vk.com/foti67953" target="_blank">VK</a>
                    </div>

                    <div class="container">
                        <a href="https://vk.com/m.trustno1" target="_blank">VK</a>
                    </div>

                </section>

            </section>

        </section>

        <script src="../src/jquery-3.5.1.min.js"></script>
        <script src="js/core.js"></script>
    </body>
</html>