<!DOCTYPE html>
<html>
    <head>

        <title>Подписка на уведомления</title>
        <meta charset="utf-8">
        <style>

            div > img
            {
                padding-bottom: 40px;
                width: 128px;
                height: auto;
            }

            .menu-block
            {
                height: 60% !important;
            }

            .fullscreen-block
            {
                position: fixed;

                top: 0;
                left: 0;

                padding: 0;
                margin: 0;

                width: 100%;
                height: 100%;
            }

            .center-items
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .modal
            {
                top: 20% !important;
            }

            #black-bg
            {
                z-index: 1049;
                background-color: rgba(0, 0, 0, 0.76);
            }

            .div-img
            {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: inline-block;
            }

            #imgBlock
            {
                background-image: url("../../assets/icons/notify_bg.jpg");
            }

        </style>
        <link rel="stylesheet" href="../assets/bootstrap.min.css"/>

    </head>
    
    <body>

        <div class="fullscreen-block div-img" id="imgBlock"></div>

        <div class="fullscreen-block center-items menu-block">
            <img src="../assets/icons/logo_hq.png" alt=""/>
            <button type="button" class="btn btn-outline-dark" id="subscribe">Подписаться на уведомления</button>
        </div>

        <div class="modal" id="modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody">
                </div>
                <div class="modal-footer">
                    <button type="button" id="modalClose" class="btn btn-secondary">Окей, понятно</button>
                </div>
              </div>
            </div>
        </div>     
        
        <div class="fullscreen-block" id="black-bg" style="display: none;"></div>

        <script src="../assets/jquery-3.5.1.min.js"></script>
        <script src="js/subscribe.js"></script>
    </body>
</html>