{
  	"manifest_version": 2,

  	"name": "Domic Theme Changer V2",
  	"version": "2.14",
  	"description": "Расшриенные возможности для сайта domic.isu.ru",
	"author": "G L X V/ARTZ",
  	"homepage_url": "https://vk.com/glxv.artz",

	"browser_specific_settings": {
    "gecko": {
      "id": "{9bc1cba2-8582-4731-bb13-f9d78c030f82}"
    }},

  	"icons": 
	{
    	"128": "src/logo_128.png"
  	},

  	"permissions": ["activeTab", "tabs", "*://domic.isu.ru/*", "storage"],

  	"browser_action": 
	{
    	"default_icon": "src/logo_128.png",
    	"default_title": "Настройки Темы для Домика",
    	"default_popup": "menu/index.html"
  	},

  	"web_accessible_resources": ["src/*.*", "tab/*/*.*"],

  	"background": {
		"scripts": ["tab/js/BackgroundWorker.js"]
  	},
  
  	"content_scripts": [
    {
      "matches": ["*://domic.isu.ru/*"],
	  "css": ["tab/css/FirstInject.css"],
      "js": ["tab/js/FirstInject.js", "src/jquery-3.5.1.min.js", "tab/js/TabCore.js"],
      "run_at": "document_start"
    }]
}