.container 
{
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
  
a 
{
    width: 120px;
    text-align: center;
    display: block;
    margin: auto;
    padding: 12px 15px;
    text-decoration: none;
    color: white;
    position: relative;
    
    -webkit-transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    
    z-index: 1;
}

a:after 
{
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background-color: #ffffff;
    -webkit-transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    z-index: -1;
}

a:hover 
{
    color: #2D2D2D;
}

a:hover:after 
{
    right: 0;
    left: 0;
    height: 100%;
}

.big_line
{
    width: 160px;
}