@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500&display=swap');

:root
{
    --menu-body-bg: #242323;
    --menu-width: 300px;
    --menu-height: 450px;

    --c-text-color: #fff;
    --c-icon-color: #fff;
    --c-accent-color: #0060DF;

    --h-selector-def: rgb(255, 255, 255);
    --h-selector-active-black: rgb(20, 20, 20);
    --h-selector-color: rgb(255, 0, 157);
    
    --h-selector-bg: #2E2D2D;
    --h-selector-icon-zoom: 46%;
    --h-selector-active: #888888;
    --h-selector-hover: #a0a0a0;
}

*
{
    color: #fff;
    font-family: 'Fira Sans';

    font-size: 15px;
    font-weight: 200;

    margin: 0px;
    padding: 0px;
}

html
{
    -ms-overflow-style: none;  /* IE 10+ */
    scrollbar-width: none; /* Firefox */
}

body
{
    background-color: #3B3B3B !important;
}

select > option
{
    color: #000;
    font-size: 14px;
}

#Main-Window
{
    overflow-x: hidden;
    
    width: var(--menu-width);
    height: var(--menu-height);

    border: 0;   
    background-color: var(--menu-body-bg);
}

#Main-Window::-webkit-scrollbar { /* chrome based */
    width: 0px;  /* ширина scrollbar'a */
    background: transparent;  /* опционально */
    display: none; 
}

#Main-Head
{
    position: fixed;

    display: flex;

    width: var(--menu-width);
    height: 50px;

    border-bottom: 2px solid var(--c-text-color);

    z-index: 228;

    box-shadow: 0px -100px 60px 80px rgba(0, 0, 0, 0.7);
}

#Main-Head > div
{
    width: 25%;
    height: 49px;

    display: flex;
    
    justify-content: center;
    cursor: pointer;

    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;

    background-color: var(--h-selector-bg);
}

#Main-Head > div:hover, 
#Main-Head > #Head-Selected-Block:hover
{
    background-color: var(--h-selector-hover);
}

#Main-Head > #Head-Selected-Block
{
    background-color: var(--h-selector-active);
}

#Main-Head > #Head-Selected-Block > svg
{
    stroke: var(--h-selector-active-black);
    fill: var(--h-selector-active-black);
}

#Main-Head > div > svg
{
    stroke: var(--h-selector-def);
    fill: var(--h-selector-def);

    height: var(--h-selector-icon-zoom);
    margin: auto;

    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

#Main-Body
{
    position: relative;

    top: 50px;

    width: var(--menu-width);
    height: auto;

    padding: 15px;
}

#Main-Body > section > div
{
    margin-bottom: 14px;
}

#Main-Body > #Menu-4 > div > span
{
    font-size: 16px;
    font-weight: 400;
}

#accent_color
{
    width: 20px;
    height: 20px;

    border-radius: 100%;
    background-color: aqua;
}

.flex-friend-left
{
    display: flex;
    justify-content: left;
}

.flex-friend-left > *
{
    margin-right: 10px;
}

.more-space-up:not(:nth-child(1))
{
    margin-top: 40px;
}









.text-center span.navbar-text
{
    font-weight: 400;
    font-size: 18px;
}