@keyframes BG-RGB 
{
    from 
    {
        background-color: rgb(255, 0, 0);
    }
    16.6% 
    {
        background-color: rgb(255, 0, 255);
    }
    33.3% 
    {
        background-color: rgb(0, 0, 255);
    }
    50% 
    {
        background-color: rgb(0, 255, 255);
    }
    66.6% 
    {
        background-color: rgb(0, 255, 0);
    }
    83.3% 
    {
        background-color: rgb(255, 255, 0);
    }
    to 
    {
        background-color: rgb(255, 0, 0);
    }
}

@keyframes Color-RGB 
{
    from 
    {
        color: rgb(255, 0, 0);
    }
    16.6% 
    {
        color: rgb(255, 0, 255);
    }
    33.3% 
    {
        color: rgb(0, 0, 255);
    }
    50% 
    {
        color: rgb(0, 255, 255);
    }
    66.6% 
    {
        color: rgb(0, 255, 0);
    }
    83.3% 
    {
        color: rgb(255, 255, 0);
    }
    to 
    {
        color: rgb(255, 0, 0);
    }
}

@keyframes Border-1px-RGB 
{
    from 
    {
        border: 1px solid rgb(255, 0, 0);
    }
    16.6% 
    {
        border: 1px solid rgb(255, 0, 255);
    }
    33.3% 
    {
        border: 1px solid rgb(0, 0, 255);
    }
    50% 
    {
        border: 1px solid rgb(0, 255, 255);
    }
    66.6% 
    {
        border: 1px solid rgb(0, 255, 0);
    }
    83.3% 
    {
        border: 1px solid rgb(255, 255, 0);
    }
    to 
    {
        border: 1px solid rgb(255, 0, 0);
    }
}

@keyframes Border-b-1px-RGB 
{
    from 
    {
        border-bottom: 1px solid rgb(255, 0, 0);
    }
    16.6% 
    {
        border-bottom: 1px solid rgb(255, 0, 255);
    }
    33.3% 
    {
        border-bottom: 1px solid rgb(0, 0, 255);
    }
    50% 
    {
        border-bottom: 1px solid rgb(0, 255, 255);
    }
    66.6% 
    {
        border-bottom: 1px solid rgb(0, 255, 0);
    }
    83.3% 
    {
        border-bottom: 1px solid rgb(255, 255, 0);
    }
    to 
    {
        border-bottom: 1px solid rgb(255, 0, 0);
    }
}

@keyframes Border-2px-RGB 
{
    from 
    {
        border: 2px solid rgb(255, 0, 0);
    }
    16.6% 
    {
        border: 2px solid rgb(255, 0, 255);
    }
    33.3% 
    {
        border: 2px solid rgb(0, 0, 255);
    }
    50% 
    {
        border: 2px solid rgb(0, 255, 255);
    }
    66.6% 
    {
        border: 2px solid rgb(0, 255, 0);
    }
    83.3% 
    {
        border: 2px solid rgb(255, 255, 0);
    }
    to 
    {
        border: 2px solid rgb(255, 0, 0);
    }
}