{
    "manifest_version": 2,

    "name": "Domic Theme Changer V2",
    "version": "2.3",
    "description": "Расширенные возможности для сайта domic.isu.ru",
    "author": "G L X V/ARTZ",
    "homepage_url": "https://vk.com/glxv.artz",

    "browser_specific_settings": {
        "gecko": {
            "id": "{9bc1cba2-8582-4731-bb13-f9d78c030f82}"
        }
    },

    "icons": {
        "128": "assets/icons/logo_128.png"
    },

    "permissions": ["tabs", "*://domic.isu.ru/*", "storage"],

    "browser_action": {
        "default_icon": "assets/icons/logo_128.png",
        "default_title": "DTC V2 настройки",
        "default_popup": "popup_menu/popup.html"
    },

    "web_accessible_resources": ["*"],

    "background": {
        "scripts": ["theme_changer/js/BackgroundWorker.js"]
    },

    "content_scripts": [{
        "matches": ["*://domic.isu.ru/*"],
        "css": ["theme_changer/css/FirstInject.css"],
        "js": ["theme_changer/js/FirstInject.js", "assets/jquery-3.5.1.min.js", "theme_changer/js/DomicThemeChanger.js"],
        "run_at": "document_start"
    }]
}